spring.application.name=backend
server.port=8080
logging.level.org.springframework.security=TRACE
google.client-id=807867447710-dit0t7pc03ealo53iquqfgmu8stc4ovl.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:3000/oauth2/callback

spring.data.mongodb.uri=mongodb+srv://jaberleen95:2bJLPviKNIMcgV9q@coderate.ltajzsz.mongodb.net/Coderate&w=majority&appName=Coderate
spring.data.mongodb.show-query=true


jwt.access.secret=24337acf746b23dd587715d8fc1299a77d36dbeb7ebe2a6dcfe9d861ba022d7f
jwt.refresh.secret=I-Sb!:0YioBng/./}@5q>i-o1:LK-.117xObK{E8
jwt.access.time=3600000
jwt.refresh.time=86400000